{
  "name": "tributejs",
  "version": "4.0.0",
  "description": "Native ES6 @mentions",
  "main": "dist/tribute.js",
  "types": "tributejs.d.ts",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babelify": "10.0.0",
    "browserify": "^16.5.0",
    "exorcist": "^1.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.4.0",
    "karma": "^4.2.0",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "0.0.32",
    "open": "^6.4.0",
    "puppeteer": "^1.19.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/tribute.git"
  },
  "scripts": {
    "start": "yarn run gulp default",
    "test": "karma start test/karma.conf.js",
    "build": "yarn run gulp build",
    "test-single-run": "karma start test/karma.conf.js --single-run --browsers ChromeHeadless"
  },
  "author": "Jordan Humphreys <jordan@zurb.com>",
  "license": "MIT"
}
